// 公共汽车上的人数
// 这座城市有一辆公共汽车在行驶，每个汽车站都会有一些人下车。

// 您将获得整数数组(或元组)的列表(或数组)。每个整数数组有两个项，表示进入总线的人数(第一项)和在公交车站下车的人数(第二项)。

// 您的任务是返回在最后一个总线站之后(在最后一个数组之后)仍在总线中的人数。虽然这是最后一个公共汽车站，但公共汽车并不是空的，有些人还在公共汽车里，他们很可能正在那里睡觉。

// 看看测试用例。

// 请记住，测试用例确保总线中的人数总是>=0。所以返回的整数不能是负数。

// 第一个整数数组中的第二个值为0，因为总线在第一个总线停止时为空。

// 需求：求出最后留在车上的人数,返回的整数不能是负数
// 解题：busStops是一个数组，传入的是每站上下车的人数，如([2,0],[1,2])，获取每次上车的人数相加，减去下车的人数，遍历公交站次数，最后得出剩余人数
// 用二维数组来解题，已知每次公交站情况只有上下车，所以第二层的长度只有2

var number = function (busStops) {
  // // 求出公交站个数
  // var len = busStops.length
  // var all = 0;//人数
  // // 路过站台
  // for (var i = 0; i < busStops.length; i++)
  //   //公交车人数
  //   all = all + busStops[i][0] - busStops[i][1]

  // 优化
  var all = 0;
  for (x in busStops)
    all = all + busStops[x][0] - busStops[x][1]

  return all
}
console.log(number([[1,2],[4,1]]))